/crabDYmumu_M10-20.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabData2010A.cfg/1.1/Mon Jan 24 03:08:41 2011//
/crabData2010B.cfg/1.1/Mon Jan 24 03:08:41 2011//
/crabData2010BPromptAll.cfg/1.2/Wed Nov 10 05:21:12 2010//
/crabData2pb1.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabDataSep17.cfg/1.3/Wed Oct 13 01:09:38 2010//
/crabInclusiveMu5_Pt150.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabInclusiveMu5_Pt250.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabInclusiveMu5_Pt30.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabInclusiveMu5_Pt30_STARTUP.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabInclusiveMu5_Pt350.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabInclusiveMu5_Pt50.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabJPsiToMuMu.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabPsi2SToJpsiPiPi.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabPsi2SToMuMu.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabWW.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabWZ.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabZZ.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabZmumu_M20.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crab_data_Run2011A_08Nov2011_v1.cfg/1.1/Sun Jan 29 23:27:34 2012//
/crab_data_Run2011B_19Nov2011_v1.cfg/1.1/Sun Jan 29 23:27:34 2012//
/crabppMuMuX.cfg/1.1/Wed Sep 22 22:12:32 2010//
/crabppMuX.cfg/1.1/Wed Sep 22 22:12:32 2010//
/generateMC_CMSSW363_cfg.py/1.1/Wed Sep 22 22:12:33 2010//
/generateMC_CMSSW382_STARTUP_cfg.py/1.1/Wed Sep 22 22:12:33 2010//
/generateMC_CMSSW382_cfg.py/1.4/Thu Feb  3 22:57:35 2011//
/generateMC_fromGenInfo_CMSSW382_cfg.py/1.2/Wed Oct 20 20:00:05 2010//
/makeMuonJets.condor/1.5/Thu Nov 11 04:17:38 2010//
/makeMuonJets.sh/1.2/Fri Oct  1 04:29:57 2010//
/makeMuonJets_cfg.py/1.12/Sat Dec 11 14:47:15 2010//
/patifyData_DoubleMu_Run2012A-13Jul2012-v1_cfg.py/1.2/Fri Dec  7 22:03:36 2012//
/patifyData_DoubleMu_Run2012A-recover-06Aug2012-v1_cfg.py/1.1/Fri Dec  7 22:03:36 2012//
/patifyData_DoubleMu_Run2012B-13Jul2012-v4_cfg.py/1.1/Fri Dec  7 22:03:36 2012//
/patifyData_DoubleMu_Run2012C-24Aug2012-v1_cfg.py/1.1/Fri Dec  7 22:03:36 2012//
/patifyData_DoubleMu_Run2012C-PromptReco-v2_cfg.py/1.1/Fri Dec  7 22:03:36 2012//
/patifyData_DoubleMu_Run2012D-PromptReco-v1_cfg.py/1.1/Fri Dec  7 22:03:36 2012//
/patifyData_DoubleMu_Run2012_CRAB.cfg/1.5/Fri Jan 25 22:20:59 2013//
/patifyData_DoubleMu_Run2012_MultiCRAB.cfg/1.4/Fri Jan 25 22:22:49 2013//
/patifyData_Run2011A_08Nov2011_cfg.py/1.1/Sun Jan 29 23:17:46 2012//
/patifyData_Run2011B_19Nov2011_cfg.py/1.1/Sun Jan 29 23:17:46 2012//
/patifyData_cfg.py/1.10/Thu Feb  7 23:53:17 2013//
/patifyMC_STARTUP_cfg.py/1.1/Wed Sep 22 22:12:33 2010//
/patifyMC_cfg.py/1.5/Fri Feb  8 00:13:26 2013//
/patifyMCfiles_STARTUP_cfg.py/1.1/Wed Sep 22 22:12:33 2010//
/patifyMCfiles_cfg.py/1.3/Tue Jan 11 00:08:13 2011//
/reconstructMC_CMSSW363_cfg.py/1.1/Wed Sep 22 22:12:33 2010//
/reconstructMC_CMSSW382_STARTUP_cfg.py/1.1/Wed Sep 22 22:12:33 2010//
/reconstructMC_CMSSW382_cfg.py/1.2/Wed Oct 20 20:00:05 2010//
D
